SITE_NAME = 'Situation in the city'
DB_NAME = '111.db'
NEXTAUTH_SECRET = 'someSecret'
ADMIN_EMAIL = 'example@example.com'
ADMIN_PASSWORD = 'password'
API_T_ID = 0
API_T_HASH = 'hash'
API_T_SESSION = 'hash'
BOT_TOKEN = 'token'
